<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_12</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: auto auto;
            text-align: center;
            margin: 200px;
        }
        #item1 p{
            border: 3px solid gray ;
            padding: 10px;
            text-align: center;
            width: 80px;
            padding: 15px;
        }
        #item1{
            padding-top: 120px;
        }
        span{
            color: orangered;
        }
        h1{
            color: rgb(71, 65, 65);
            font-size: 400%;
            position: relative;
            bottom: -20px;
        }
        h2{
            color: rgb(12, 129, 123);
            font-size: 200%;
        }
        #item2 p{
            color: rgb(97,104,104);
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="main" >
        <div id="item1" align="right">
                <p>User ID</p>
                <p>Password</p>
        </div>
        <div id="item2" align="center">
                <h1><span><</span>HTML<span>></span></h1>
                <h2>Input Text Box | Field</h2>
                <p>Value | Size | multiline | Examples</p>
        </div>
    </div>
</body>
</html>